jdbc.driverClassName = org.postgresql.Driver

jdbc.url_staging = jdbc:postgresql://localhost:5432/techpro
jdbc.username_staging = postgres
jdbc.password_staging = admin

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.http.multipart.max-request-size=10MB